{
  "name": "mean-vw-package",
  "version": "1.0.0",
  "description": "Pagina tutoriales en MEAN stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "German",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-validator": "^3.1.2",
    "mongoose": "^4.7.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
